* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}



:root {
    --mainColor: rgb(216, 236, 30);
    --navClr:rgb(255, 203, 61);
    --btnBackgroundClr: rgb(255, 203, 61);
    --textColor: #777;
}



img {
    width: 100%;
}


/* navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    box-sizing: border-box;
    transition: .5s;
}

.navbar.hide {
    transform: translateY(-100%);
}

.navbar .channel {
    position: relative;
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    float: right;
    background: rgba(253, 253, 253, 0.85);
}

.navbar ul li {
    list-style: none;
    line-height: 70px;
    text-align: center;
}

.navbar ul li a {
    display: block;
    padding: 0 30px;
    text-decoration: none;
    color: #555;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
}

.navbar ul li a.active,
.navbar ul li a:hover {
    background: var(--mainColor);
    color: #fff;
    transition: .3s;
}

/* navbar end */


/* section */



#sec1 {
    height: 100vh;
    background: url(img/sec1.jpg);
    background-size: cover;
    background-attachment: fixed;
}

#sec1 h1:first-child {
    float: right;
    position: absolute;
    margin:5px;
    bottom: 10px;
    left: 10px;
    text-transform: uppercase;
    font-size: 20px;
 }
#sec1 a {
    text-decoration: none;
    color: #fff;
}

#sec1 h1:nth-child(2) {
    position: absolute;
    bottom: 15px;
    left: 190px;
    text-transform: uppercase;
    font-size: 20px;
}

#sec1 h1:last-child {
    position: absolute;
    bottom: 15px;
    left: 420px;
    text-transform: uppercase;
    font-size: 20px;
}



#sec1 span {
    border: 2px solid var(--mainColor);
    font-size: 18px;
    padding: 2px;
    color: var(--mainColor);
}

/* section 2 */

#sec2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin: 50px auto;
}

#sec2 .left-side {
   text-align: center;
   width: 100%;
   margin: auto 0;

}

#sec2 .left-side h1 {
    text-transform: uppercase;
    font-size: 40px;
    color: #666;
    margin-bottom: 10px;
}

#sec2 .left-side h1 span {
    font-size: 60px;
    color: var(--mainColor);
}

#sec2 .left-side p {
    font-size: 22px;
    color: var(--textColor);
    padding: 0 25px 0 25px;
}



#sec2 .left-side .btn {
    text-transform: uppercase;
    padding: 5px 10px;
    /*border: none;*/
    cursor: pointer;
    border: 2px solid var(--mainColor);
    background-color: #fff;
    text-decoration: none;
    font-size: 15px;
    color: var(--mainColor);
    font-weight: bold;
    margin-top: 20px;
}



#sec2 .left-side .btn:hover {
  background-color: var(--mainColor);
  color: #fff;

}



.text {
    margin:0 25px;
}

.hidden {
    display: none;

}


#sec2 .right-side img {
    width: 90%;

}



/* section 2 end */


/* section 3 */
#sec3  {
    height: 70vh;
    background: url(img/sec3.jpg);
    background-size: cover;
    background-attachment: fixed;
}
/* section 3 end */


/* section 4 */
#sec4 {
    margin: 70px 0;
}
#sec4  h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 50px;
    color: #666;
    margin-top: 30px;
}

#sec4 h1 span {
    color: var(--mainColor);
    font-size: 45px;
    border: 2px solid var(--mainColor);
    padding: 10px;
}

#sec4 .all {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 50px;
}


#sec4 .all img {
    width: 100%;
    cursor: pointer;
    border: 1.5px solid #ddd;
}


#sec4 .product-names ul{
    display: flex;
    cursor: pointer;

}

#sec4 .product-names ul li{
  list-style: none;
  font-size: 30px;
  margin: 0 auto;
  margin-top: 35px;
  color: var(--textColor);
  padding: 7px 12px;
}

#sec4 .product-names ul li.active {
    color:var(--mainColor);
    border: 2px solid var(--mainColor);
    padding: 5px 10px;
}


.lightbox img {
    max-width: 80%;
    max-height: 80%;
    display: block;
}
/* section 4 end */


/* section5 */

#sec5  {
    height: 70vh;
    background: url(img/sec5.jpg);
    background-size: cover;
    background-attachment: fixed;
}

/* section 5 end */

/* section 6 */

#sec6 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    width: 95%;
    margin: auto;

}

#sec6 .fa {
    color: var(--mainColor);
    font-size: 50px;
    margin-bottom: 25px;
}



#sec6 .box  {
    padding: 20px;
    ;
}

#sec6 h2 {
    font-size: 25px;
    color: var(--textColor);
    text-transform: uppercase
}

#sec6 span {
    border: 2px solid var(--mainColor);
    font-size: 23px;
    padding: 2px;
    color: var(--mainColor);
}

#sec6 p {
    margin-top: 10px;
    font-size: 21px;
    padding: 0 30px;
    color: var(--textColor);
}

/* section 6 end */


/* section 7 */
#sec7  {
    height: 70vh;
    background: url(img/sec7.jpg);
    background-size: cover;
    background-attachment: fixed;
}
/* section 7 end  */

/* footer */
.follow i {
    color: var(--mainColor);
    font-size: 30px;
    margin: 10px;
    cursor: pointer;
}

.location i {
    color: var(--mainColor);
    font-size: 25px;
    margin: 5px;
}

#footer {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-areas: "follow location sign-up";
    background-color: #999;
    margin: auto;
    text-align: center;
}

#footer h3 {
    margin: 50px 0 10px 0;
    color: #333;
}

#footer h3 span {
    border: 2px solid var(--mainColor);
    padding: 2px;
    font-size: 18px;
    color: var(--mainColor);
}

#footer
.follow,
.location,
.sign-up {
    margin: 0 auto;
    margin-bottom: 50px;
}

/* .follow {
    grid-column: 1/3;
}

.location {
    grid-column: 2/3;
}

.sign-up {
    grid-column: 3/3;
} */

.location p {
    color: var(--mainColor);
}


.sign-up input, button  {
    line-height: 25px;
    border: none;
}

.sign-up input {
    width: 130px;
}

.sign-up p {
    font-size: 14px;
    color: var(--mainColor);
    margin: 20px 0;
}

.sign-up button {
    background-color: var(--mainColor);
}
.sign-up button a {
    text-decoration: none;
    color: #fff;
    padding: 0 10px;
}

.sign-up ::placeholder {
    color: #bbb;
}
/* footer end */

/* section end */



@media (min-width: 768px) and (max-width: 1024px) {
    #sec4 .all {
        grid-template-columns: 1fr 1fr;
    }

    #sec6 {
        grid-template-columns: 1fr 1fr 1fr;
    }

    #sec6 .box p {
        padding: 0;
    }




}

@media (max-width: 767px) {

.navbar ul{
    width: 100%;

}
.navbar ul li {
    line-height: 55px;
    width: 100%;
  }
.navbar ul li a {
     padding: 0 2px;
     font-size: 15px;
  }

  
#sec1 {
    height: 100vh;
    background: url(img/m.jpg);
    background-size: cover;
    background-attachment: fixed;
}

#sec1 h1 {
      display: none;
  }

#sec2 {
    grid-template-columns: 1fr;
}

#sec2 .right-side {
    grid-row: 1;
    margin-bottom: 30px;
}

#sec2 .left-side h1 {
    font-size: 30px;
}
#sec2 .left-side h1 span {
    font-size: 45px;
}

#sec2 .left-side .btn  {
    font-size: 14px;
    padding: 5px;
}


#sec3  {
    height: 70vh;
    background: url(img/m1.jpg);
    background-size: cover;
    background-attachment: fixed;
}




#sec4 .container h1 span {
    font-size: 30px;
}

#sec4 .container h1 {
    font-size: 35px;
}

#sec4 .product-names ul li  {
    font-size: 25px;
    margin-bottom: 25px;
}

#sec4 .all {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 0 25px;
}



#sec5  {
    height: 70vh;
    background: url(img/m2.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.lightbox img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

#sec6 {
    grid-template-columns: 1fr;
}

#sec7 {
    height: 60vh;
    background: url(img/m3.jpg);
    background-size: cover;
    background-attachment: fixed;
}

#footer {
    grid-template-columns: 1fr;
}

#footer .follow {
    grid-row: 1;
}

#footer .location {
    grid-row: 2;
}

    #footer .sign-up {
        grid-row: 3;
    }

}







/* lightbox */

.lightbox {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    background-color: rgba(118, 126, 100, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;

}

.lightbox .show {
    display: flex;
}

.lightbox.hide {
    display: none;
}

.lightbox .close-lightbox {
    height: 40px;
    width: 40px;
    font-size: 40px;
    /* background-color: var(--mainColor); */
    color: var(--mainColor);
    text-align: center;
    line-height: 40px;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    z-index: 101;
}




/* lightbox end */
